// data.js

// --- НАСТРОЙКИ БЕЗОПАСНОСТИ ---
const CONFIG = {
    // ВАЖНО: Поставь false, когда отправишь ей сайт!
    // Если true - все дни открыты (для твоей проверки)
    IS_DEV_MODE: false, 
    
    START_DAY: 14,
    END_DAY: 31,
    MONTH: 11 // Декабрь (в JS месяцы с 0, поэтому 11)
};

// --- КОНТЕНТ ПОДАРКОВ (ФОТО/ВИДЕО ВНУТРИ) ---
// Совет: Не вставляй сюда ссылки на 31 декабря сразу. 
// Добавляй их через Git за день до открытия. Так она точно не подсмотрит код.
const contents = {
    14: { type: 'image', url: 'media/date14.png', text: 'Хочу сделать эти праздники особенными для тебя!' },
    // ...
    // Показуха для примера (реальные ссылки добавляй постепенно):
    31: { type: 'video', url: 'media/video31.mp4', text: ' 🎄' }
};

// --- ВЕРХНИЙ БЛОК (ЭМОДЗИ И ТЕКСТ) ---
const dailyUpdates = {
    14: { emoji: '🌸', text: 'Спустись под дом - тебя там кое что ждет)', anim: 'slide-left' },
    // ...
    
    'default': { emoji: '❤️', text: '14.05.2025 - день, когда началось счастье длинною в жизнь!', anim: 'blur-reveal' }

};
