// data.js

// --- НАСТРОЙКИ БЕЗОПАСНОСТИ ---
const CONFIG = {
    // ВАЖНО: Поставь false, когда отправишь ей сайт!
    // Если true - все дни открыты (для твоей проверки)
    IS_DEV_MODE: false, 
    
    START_DAY: 14,
    END_DAY: 31,
    MONTH: 11 // Декабрь (в JS месяцы с 0, поэтому 11)
};

// --- КОНТЕНТ ПОДАРКОВ (ФОТО/ВИДЕО ВНУТРИ) ---
// Совет: Не вставляй сюда ссылки на 31 декабря сразу. 
// Добавляй их через Git за день до открытия. Так она точно не подсмотрит код.
const contents = {
    14: { type: 'image', url: 'media/date14.png', text: 'Хочу сделать эти праздники особенными для тебя!' },
    15: { type: 'image', url: 'media/date15.png', text: 'Угадай что это и можешь начинать думать какой подарок ждет тебя завтра! ❤️' },
    16: { type: 'image', url: 'media/date16.png', text: 'Хочу чтобы тебе всегда было тепло, любимая! 💗' },
    17: { type: 'image', url: 'media/date17.png', text: 'Тепла мало не бывает. Все тепло для тебя! 😘 P.S Ты поменяла это на РОЗОВЫЙ!' },
    18: { type: 'image', url: 'media/date18.png', text: 'Любимая, хочешь еще загадку? 🥰 P.S Ты обожаешь всовывать туда руку. ' },
    19: { type: 'image', url: 'media/date19.png', text: 'Постараюсь делать все, чтобы в твоей жизни было как можно больше радости. Ты заслуживаешь только счастья!'P.S растяжка) },

    // ...
    // Показуха для примера (реальные ссылки добавляй постепенно):
    31: { type: 'video', url: 'media/video31.mp4', text: ' 🎄' }
};

// --- ВЕРХНИЙ БЛОК (ЭМОДЗИ И ТЕКСТ) ---
const dailyUpdates = {
    14: { emoji: '❤️', text: '14.05.2025 - день, когда началось счастье длинною в жизнь!', anim: 'blur-reveal' },
   // 14: { emoji: '🌸', text: 'Спустись под дом - тебя там кое что ждет!)', anim: 'slide-left' },
    15: { emoji: '😍', text: '15.05.2025 я впервые встретил тебя с тренировки в статусе твоего парня. Я обожаю быть с тобой рядом во все моменты. Люблю тебя больше всего во всех Вселенных!', anim: 'blur-reveal' },
    // ...
    16: { emoji: '💞', text: '16.07.2025 у нас еще не было разрешения ночевать вместе, а скоро мы будем жить вместе. Люблю тебя больше всего!',  anim: 'fade-zoom' },
    17: { emoji: '🌊', text: '17.07.2025 начался процес поиска квартир в Одессу. Это был шикарный отдых!',  anim: 'fade-zoom' },
    18: { emoji: '💟', text: '18.05.2025 мы впервые были на расстоянии в отношениях. Рад что мы учимся быть самыми близкими даже на расстоянии! 💝',  anim: 'blur-reveal' },
    19: { emoji: '❣️', text: '19.07.2025 я впервые проводил время с твоей семьей. Рад, что меня так приняли, передавай всем привет. Люблю тебя больше всего!',  anim: 'blur-reveal' },

    'default': { emoji: '❤️', text: '14.05.2025 - день, когда началось счастье длинною в жизнь!', anim: 'blur-reveal' }

};

