// data.js

// --- НАСТРОЙКИ БЕЗОПАСНОСТИ ---
const CONFIG = {
    // ВАЖНО: Поставь false, когда отправишь ей сайт!
    // Если true - все дни открыты (для твоей проверки)
    IS_DEV_MODE: false, 
    
    START_DAY: 14,
    END_DAY: 31,
    MONTH: 11 // Декабрь (в JS месяцы с 0, поэтому 11)
};

// --- КОНТЕНТ ПОДАРКОВ (ФОТО/ВИДЕО ВНУТРИ) ---
// Совет: Не вставляй сюда ссылки на 31 декабря сразу. 
// Добавляй их через Git за день до открытия. Так она точно не подсмотрит код.
const contents = {
    14: { type: 'image', url: 'media/date14.png', text: 'Хочу сделать эти праздники особенными для тебя!' },
    15: { type: 'image', url: 'media/date15.png', text: 'Угадай что это и можешь начинать думать какой подарок ждет тебя завтра! ❤️' },
    16: { type: 'image', url: 'media/date16.png', text: 'Хочу чтобы тебе всегда было тепло, любимая! 💗' },
    17: { type: 'image', url: 'media/date17.png', text: 'Тепла мало не бывает. Все тепло для тебя! 😘 P.S Ты поменяла это на РОЗОВЫЙ!' },
    18: { type: 'image', url: 'media/date18.png', text: 'Любимая, хочешь еще загадку? 🥰 P.S Ты обожаешь всовывать туда руку. ' },
    19: { type: 'image', url: 'media/date19.png', text: 'Постараюсь делать все, чтобы в твоей жизни было как можно больше радости. Ты заслуживаешь только счастья! P.S растяжка)' },
    20: { type: 'image', url: 'media/date20.png', text: 'Хочу чтобы моему самому любимому человеку было всегда тепло! 🥰 P.S Благодаря нему тебе часто тепло и он связан со мной)' },
    21: { type: 'image', url: 'media/date21.png', text: 'Не отпущу тебя без этого! P.S Угадывай, любимая)' },
    22: { type: 'image', url: 'media/date22.png', text: 'Сомневаюсь в этом, помню что ты говорила, что ты такое не любишь, но была причина на этот подарок P.S Обратись к Маргоше, может она что-то знает)' },
    23: { type: 'image', url: 'media/date23.png', text: 'Я воспринял это как твою маленькую мечту. Я постараюсь исполнить все твои мечты. Люблю тебя и очень жду тебя. P.S Узнаешь все сегодня)' },
    24: { type: 'image', url: 'media/date24.png', text: 'Надеюсь мелочи будут для тебя очень приятными. P.S Одно лежит на своем месте, а другое в старом розовом подарке)' },
    25: { type: 'image', url: 'media/date25.png', text: 'Просто классная мелочь в стиле который ты давно хотела. Однажды заработаем на настоящее от дизайнера. P.S Под скрипучим)' },
    26: { type: 'image', url: 'media/date26.png', text: 'Они везде, угадывай, а я скажу холодно или горячо. P.S Первый справа)' },
    27: { type: 'image', url: 'media/date26.png', text: 'Они везде, угадывай, а я скажу холодно или горячо. P.S Первый справа)' },




    // ...
    // Показуха для примера (реальные ссылки добавляй постепенно):
    31: { type: 'video', url: 'media/video31.mp4', text: ' 🎄' }
};

// --- ВЕРХНИЙ БЛОК (ЭМОДЗИ И ТЕКСТ) ---
const dailyUpdates = {
    14: { emoji: '❤️', text: '14.05.2025 - день, когда началось счастье длинною в жизнь!', anim: 'blur-reveal' },
   // 14: { emoji: '🌸', text: 'Спустись под дом - тебя там кое что ждет!)', anim: 'slide-left' },
    15: { emoji: '😍', text: '15.05.2025 я впервые встретил тебя с тренировки в статусе твоего парня. Я обожаю быть с тобой рядом во все моменты. Люблю тебя больше всего во всех Вселенных!', anim: 'blur-reveal' },
    // ...
    16: { emoji: '💞', text: '16.07.2025 у нас еще не было разрешения ночевать вместе, а скоро мы будем жить вместе. Люблю тебя больше всего!',  anim: 'fade-zoom' },
    17: { emoji: '🌊', text: '17.07.2025 начался процес поиска квартир в Одессу. Это был шикарный отдых!',  anim: 'fade-zoom' },
    18: { emoji: '💟', text: '18.05.2025 мы впервые были на расстоянии в отношениях. Рад что мы учимся быть самыми близкими даже на расстоянии! 💝',  anim: 'blur-reveal' },
    19: { emoji: '❣️', text: '19.07.2025 я впервые проводил время с твоей семьей. Рад, что меня так приняли, передавай всем привет. Люблю тебя больше всего!',  anim: 'blur-reveal' },
    20: { emoji: '💓', text: '20.10.2025 мы выбирали квартиры, а теперь у нас есть квартира в Будапеште. Но мой дом - ты, я люблю тебя больше всего на свете! ❤️',  anim: 'blur-reveal' },
    21: { emoji: '💗', text: '21.05.2025 был разговор которым мы подтвердили серьезность желания быть вместе. Я уверен на ∞/10 что хочу быть с тобой всю долгую жизнь! ❤️️',  anim: 'blur-reveal' },
    22: { emoji: '💖', text: '22.05.2025 твоя мама подписалась на меня в инстаграме. Просто веселая дата) Уже очень жду тебя, родная! ❤️',  anim: 'blur-reveal' },
    23: { emoji: '❤️', text: '23.06.2025 я поклялся всегда поддерживать и быть рядом когда тебе нужно. Я не собираюсь отказываться от клятвы! 💕',  anim: 'blur-reveal' },
    24: { emoji: '💞', text: '24.12.2025 мы наконец-то снова вместе! Люблю тебя больше всего на свете! 💕',  anim: 'fade-zoom' },
    25: { emoji: '💞', text: '25.07.2025 впервые начиналась разлука в несколько дней. Надеюсь что скоро это станет снова редкостью. Люблю тебя больше всего! ❤️',  anim: 'fade-zoom' },
    26: { emoji: '💞', text: '26.10.2025 тебе исполнилось 19. Очень хочу быть рядом каждый твой день рождения и делать тебя счастливой каждый день между этими датами и в эту дату включительно! ❤️',  anim: 'fade-zoom' },
    27: { emoji: '💟', text: '26.10.2025 тебе исполнилось 19. Очень хочу быть рядом каждый твой день рождения и делать тебя счастливой каждый день между этими датами и в эту дату включительно! ❤️',  anim: 'fade-zoom' },



    'default': { emoji: '❤️', text: '14.05.2025 - день, когда началось счастье длинною в жизнь!', anim: 'blur-reveal' }

};
